# rinhabackend-java

./: Dockerfile  ROOT.war  docker-compose.yml  pom.xml  script.sql
conf/: context.xml
scripts/: nginx.conf  script.sql
src/main/java/com/example/rinhabackend/: PessoaServelet.java  ResponseHttp.java
src/main/java/com/example/rinhabackend/conexao/: DatabaseConnection.java
src/main/java/com/example/rinhabackend/constante/: SqlConstante.java
src/main/java/com/example/rinhabackend/domain/: Cliente.java  ExtratoResponse.java  Transacao.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/example/rinhabackend/dto/: ExtratoResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/example/rinhabackend/entity/: Cliente.java  JDBCTemplate.java  Pessoa.java  Transacao.java
src/main/java/com/example/rinhabackend/enums/: HttpStatus.java
src/main/java/com/example/rinhabackend/exceptions/: ValidacaoRequestException.java
src/main/java/com/example/rinhabackend/model/: Cliente.java  Transacao.java
src/main/java/com/example/rinhabackend/persistence/: PersistenceFactory.java
src/main/java/com/example/rinhabackend/repository/: ClienteRepository.java  CrudRepository.java  ExtratoRepository.java  PessoaRepository.java  TransacaoRepository.java
src/main/java/com/example/rinhabackend/servelet/: PessoaServelet.java
src/main/java/com/example/rinhabackend/service/: ClienteService.java  ExtratoService.java  TransacaoService.java
src/main/java/com/example/rinhabackend/service/strategy/: ValidacaoTransacaoRequest.java  ValidacaoTransacaoRequestECliente.java
src/main/java/com/example/rinhabackend/service/strategy/impl/: DebitoNaoPodeSerMenorLimite.java  DescricaoCaracterMinMaxRequest.java  TipoValidoRequest.java  ValorPositivoRequest.java
src/main/java/com/example/rinhabackend/servlet/: ClienteServlet.java  PessoaServlet.java
src/main/java/com/example/rinhabackend/util/: ResponseHttpUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pieropan/simulations/: RinhaBackendCrebitosSimulation.scala
src/test/scala/com.pieropan.simulations/: RinhaBackendCrebitosSimulation.scala
