events {
    worker_connections 10000;
}

error_log /dev/null emerg;

http {

    upstream api {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}